<!DOCTYPE html>
<html>
<head>
	<title>关于我们</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<style type="text/css">
		body {background: #8ec38d; margin-top: 20px}
		.container {width: 1000px; margin:auto;}
		img {width: 100%}
		ul {list-style: none; padding: 10px 0; background: #345100; font-family: YouYuan}
		ul li {display: inline-block; width: 13.6%; text-align: center;}
		ul li div:nth-child(1) {font-size: 22px}
		ul li div:nth-child(2) {font-size: 14px; margin-top: 8px}
		ul li a {color: white; text-decoration: none;}
		.bottom {text-align: center; color: #eee; font-size: 20px; margin: 30px; font-family: SimSun}
		.bottom span {font-size: 28px; font-family: SimHei;}
		ul li a:hover {color: red}
		.active {color: #aaa}

		td {vertical-align: top}
		td div {text-align: center;}
		td p {text-align: center; margin: 6px; font-family: KaiTi}
		td a {color: black; text-decoration: none;}
		td a:hover {color: red}
		td img {width: 90%; vertical-align: bottom;}
	</style>
</head>
<body>
	<div class="container">
		<div><img src="img/4_1.jpg"></div>
		<div>
			<ul>
				<li><a href="index.html"><div>首页</div><div>HOME</div></a></li>
				<li><a href=""><div>所有产品</div><div>ALL ABOUT</div></a></li>
				<li><a href=""><div>机票</div><div>AIR TICKET</div></a></li>
				<li><a href=""><div>酒店</div><div>HOTEL</div></a></li>
				<li><a href="destination.html"><div>目的地</div><div>DESTINATION</div></a></li>
				<li><a href="souvenir.html"><div>伴手礼</div><div>SOUVENIR</div></a></li>
				<li><a class="active"><div>联系我们</div><div>ABOUT US</div></a></li>
			</ul>
		</div>
		<div><img src="img/4_2.jpg" style="width: 90%; margin: 20px 5%"></div>
		<div><img src="img/4_3.jpg" style="width: 90%; margin: 20px 5%"></div>
		<div class="bottom">
			Copyright <span>©</span> 1998-2019 熊’S旅游 
		</div>
	</div>
</body>
	