<!DOCTYPE html>
<html>
<head>
	<title>目的地</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<style type="text/css">
		body {background: #c1b2d1; margin-top: 20px}
		.container {width: 1000px; margin:auto;}
		img {width: 100%}
		ul {list-style: none; padding: 0; background: #0025a2; padding: 10px 0; font-family: YouYuan}
		ul li {display: inline-block; width: 13.6%; text-align: center;}
		ul li div:nth-child(1) {font-size: 22px}
		ul li div:nth-child(2) {font-size: 14px; margin-top: 8px}
		ul li a {color: white; text-decoration: none;}
		.bottom {text-align: center; color: #eee; font-size: 20px; margin: 30px; font-family: SimSun}
		.bottom span {font-size: 28px; font-family: SimHei;}
		ul li a:hover {color: red}
		.active {color: #aaa}

		table {margin-top: 20px}
		td {vertical-align: top}
		td div {text-align: center;}
		td p {text-align: center; margin: 6px; font-family: KaiTi}
		td a {color: white; text-decoration: none;}
		td a:hover {color: red}
		td img {width: 90%;}
	</style>
</head>
<body>
	<div class="container">
		<div><img src="img/2_1.jpg"></div>
		<div>
			<ul>
				<li><a href="home.html"><div>首页</div><div>HOME</div></a></li>
				<li><a href=""><div>所有产品</div><div>ALL ABOUT</div></a></li>
				<li><a href=""><div>机票</div><div>AIR TICKET</div></a></li>
				<li><a href=""><div>酒店</div><div>HOTEL</div></a></li>
				<li><a class="active" href=""><div>目的地</div><div>DESTINATION</div></a></li>
				<li><a href=""><div>伴手礼</div><div>SOUVENIR</div></a></li>
				<li><a href=""><div>联系我们</div><div>ABOUT US</div></a></li>
			</ul>
		</div>
		<div><img src="img/2_2.jpg" style="width: 90%; margin: 0 5%"></div>

		<table>
			<tr>
				<td>
					<a href="">
						<div><img src="img/2_3_1.jpg"></div>
						<div>
							<p>三亚纯玩无购物3日</p>
							<p>价格：730起</p>
							<p>有效期：2020.2.20</p>
						</div>
					</a>
				</td>
				<td>
					<a href="">
						<div><img src="img/2_3_2.jpg"></div>
						<div>
							<p>仙境蓬莱精品两日蓬莱</p>
							<p>阁+长岛，无购物</p>
							<p>价格：622起</p>
							<p>有效期：2020.1.30</p>
						</div>
					</a>
				</td>
				<td>
					<a href="">
						<div><img src="img/2_3_3.jpg"></div>
						<div>
							<p>烟台-青岛网红景点</p>
							<p>纯玩2日游-海底世界</p>
							<p>价格：460起</p>
							<p>有效期：2020.1.30</p>
						</div>
					</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="">
						<div><img src="img/2_3_4.jpg"></div>
						<div>
							<p>青岛网红新新路线</p>
							<p>纯玩无自费</p>
							<p>价格：271起</p>
							<p>有效期：2019.12.15</p>
						</div>
					</a>
				</td>
				<td>
					<a href="">
						<div><img src="img/2_3_5.jpg"></div>
						<div>
							<p>青岛深度两日游-懒</p>
							<p>人金沙滩+八大关</p>
							<p>价格：210起</p>
							<p>有效期：2019.12.30</p>
						</div>
					</a>
				</td>
				<td>
					<a href="">
						<div><img src="img/2_3_6.jpg"></div>
						<div>
							<p>泸沽湖深度两日游</p>
							<p>价格：210起</p>
							<p>有效期：2020.2.20</p>
						</div>
					</a>
				</td>
			</tr>
		</table>

		<div class="bottom">
			Copyright <span>©</span> 1998-2019 熊’S旅游 
		</div>
	</div>
</body>
	