<!DOCTYPE html>
<html>
<head>
	<title>首页</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<style type="text/css">
		body {background: #84afe9; margin-top: 20px}
		.container {width: 1000px; margin:auto;}
		img {width: 100%}
		ul {list-style: none; padding: 0; background: #0025a2; padding: 10px 0; font-family: YouYuan}
		li {display: inline-block; width: 13.6%; text-align: center;}
		li div:nth-child(1) {font-size: 22px}
		li div:nth-child(2) {font-size: 14px; margin-top: 8px}
		li a {color: white; text-decoration: none;}
		.button {width: 90%; margin: 15px 5%; padding: 20px 0; color: #eee; background-color: #3d7bd0; border-radius: 6px;font-family: SimSun}
		.button p {margin: 30px; line-height: 24px;}
		.button p:nth-child(3) {width: 20%; margin: 0 40%; line-height: 42px; text-align: center; background-color: white; font-size: 24px; border-radius: 5px; color: black}
		.button p a {text-decoration: none; color: black; font-family: SimHei}
		.text-link {width: 80%; margin: 40px 10%; padding: 20px 0; background-color: #3d7bd0;border-radius: 6px; font-family: SimSun}
		.text-link p {text-align: center; margin: 6px; color: #eee; }
		.text-link p:first-child {font-size: 24px;}
		.text-link p a {text-decoration: none; color: #eee; border-bottom: 3px solid white; padding-bottom: 3px}
		.bottom {text-align: center; color: #eee; font-size: 20px; margin: 30px; font-family: SimSun}
		.bottom span {font-size: 28px; font-family: SimHei;}
		li a:hover {color: red}
		.text-link p a:hover {color: red; border-bottom: 3px solid red}
		.button p:nth-child(3):hover {background-color: red}
		.active {color: #aaa}
	</style>
</head>
<body>
	<div class="container">
		<div><img src="img/1_1.jpg"></div>
		<div>
			<ul>
				<li><a class="active"><div>首页</div><div>HOME</div></a></li>
				<li><a href=""><div>所有产品</div><div>ALL ABOUT</div></a></li>
				<li><a href=""><div>机票</div><div>AIR TICKET</div></a></li>
				<li><a href=""><div>酒店</div><div>HOTEL</div></a></li>
				<li><a href="destination.html"><div>目的地</div><div>DESTINATION</div></a></li>
				<li><a href="souvenir.html"><div>伴手礼</div><div>SOUVENIR</div></a></li>
				<li><a href="about_us.html"><div>联系我们</div><div>ABOUT US</div></a></li>
			</ul>
		</div>
		<div><img src="img/1_2.jpg" style="width: 90%; margin: 0 5%"></div>
		<div class="button">
			<p style="text-align: center; font-size: 22px; font-family: KaiTi; text-shadow: 5px 5px 5px #000;">熊’S旅游欢迎您</p>
			<p style="font-size: 14px">重庆熊’S旅游有限公司是一家经营国际国内旅游业务的专业公司，成立于1998年，业务范围涵盖中国公民的出境旅游、 国内旅游和外国人来华的入境旅游。公司注册资本150万，按《旅游法》规定，足额缴纳了旅游质量保证金，并购买了高额的旅行社责任险。</p>
			<p><a href="">LEARN MORE</a></p>
		</div>
		<div class="text-link">
			<p>为什么选择我们？</p>
			<p>自由行有保障吗？</p>
			<p>
				<a href="">自由行不是去拼命，专业团队是你的后盾，让你畅游走天地间。</a>
			</p>
			<p>旅游省心吗？</p>
			<p>
				<a href="">机票、酒店、签证、攻略、目的地安排、一站式为你搞定</a>
			</p>
			<p>旅游需要升级吗？</p>
			<p>
				<a href="">几国观光游，还是要和目的地进行深度对话。</a></p>
		</div>
		<div class="bottom">
			Copyright <span>©</span> 1998-2019 熊’S旅游 
		</div>
	</div>
</body>
	